ORDER RECEIPT
------------------
Name:
Date: 
------------------
HAMPER 1:

CLIENTS:

Adult Male ------ x 1
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:

#7 ---- Chicken broth, can
#8 ---- Baby carrots, pound
#18 --- Chicken breast, pound
#34 --- Avocado, dozen
#35 --- Avocado, dozen
#40 --- Peanut butter, 2 kg jar
#49 --- Cauliflower, 2 heads
#54 --- Soy protein, 1 kg
#70 --- Banana, bunch 6
#77 --- Turnip, 1 pound
#81 --- Hummus
#83 --- Carrots
#84 --- Wheaties, family size
#91 --- Parsnip, 1 kg
#97 --- Protein shake, 10 cans
#98 --- Soy burger, 20
#100 -- Everything bagel, 6
#101 -- Beyond Breakfast sausage
#106 -- Creamed spinach
#107 -- Creamed spinach
#108 -- Creamed spinach
#124 -- Tinned sardines, pack of 5
#125 -- Tinned sardines, pack of 5
#126 -- Egg salad, 57 g
#134 -- Salmon, 5 filets
#135 -- Frozen squid, 1 pound
#136 -- Cocktail shrimp, package
#142 -- Whey powder, large jar
#143 -- Oranges, bag
#145 -- Raisins, 40 g
#151 -- Peaches, crate
#152 -- Peaches, crate
#160 -- Strawberry Skyr
#161 -- Keffir
#162 -- Cottage cheese
#163 -- Bluegreen algae powder, 100 g
#164 -- Chia seeds, 100 g
#166 -- Fish fingers, box of 30
#167 -- Cream of mushroom soup


Food Group       Required  Included
------------------------------------
Whole Grains:     10332     11366
Fruit Veggies:    16002     16003
Protein:          17136     17202
Other:            13230     19066
------------------------------------
TOTAL CALORIES:   56700     63515
------------------------------------------------------
THANK YOU
