ORDER RECEIPT
------------------
Name:
Date: 
------------------
HAMPER 1:

CLIENTS:

Adult Male ------ x 1
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:

#4 ---- Apple, dozen
#5 ---- Apple, dozen
#16 --- Eggs, dozen
#17 --- Eggs, dozen
#20 --- Tuna, six large cans
#21 --- Tuna, six small cans
#22 --- Tuna, six large cans
#23 --- Tuna, six small cans
#24 --- Cheddar cheese, pound
#25 --- Cheddar cheese, pound
#29 --- Milk, 1%, 4 L
#31 --- Ground beef, pound
#32 --- Ground beef, pound
#33 --- Ground beef, pound
#36 --- Corn tortillas, pound
#41 --- Bran flakes, 1 kg
#42 --- Nutella, 1 kg
#43 --- Ground pork, pound
#44 --- Meatballs, 1 kg
#50 --- Strawberries, 2 kg
#51 --- Cantaloupe, dozen
#53 --- Trail mix, 1 kg
#55 --- Turkey, whole
#56 --- Mixed nuts, 1 kg
#58 --- Greek yogurt, plain, 1 kg
#59 --- Tofu, 1 kg
#61 --- Kidney beans, dozen cans
#62 --- Bacon, 1 kg
#63 --- Quinoa, 1 kg
#68 --- Frozen pizza, pepperoni
#71 --- Banana, bunch 10
#72 --- Sweet potato, bag
#86 --- Eggs, 1 kg
#89 --- Coconut milk, 1 liter
#91 --- Parsnip, 1 kg
#92 --- Yam, 1 kg
#95 --- Lentils, 1 kg
#96 --- Almonds, large bag
#105 -- Teff flour, 2 kg
#109 -- String cheese, pack of 20
#110 -- String cheese, pack of 20
#116 -- Oatmeal, 10 packets
#117 -- Frozen waffles, pack of 10
#118 -- Frozen blueberries, 2100 g
#122 -- Dried figs, 500 g
#123 -- Dried figs, 500 g
#128 -- Onions, net of 10
#131 -- Roasted seaweed, 250 g
#133 -- Escargot, 500 g
#137 -- Roasted mixed nuts, 56 oz
#139 -- Pearl barley, 1 pound
#140 -- Plaintain, 4
#141 -- Frozen french fries, 500 g
#144 -- Tinned vegetable chilli
#146 -- Dates, container
#149 -- Brioche
#153 -- Pumpkin, very large
#156 -- Hominy, canned, 1 kg
#157 -- Dried apricots, package
#168 -- Granola cereal


Food Group       Required  Included
------------------------------------
Whole Grains:     10332     20603
Fruit Veggies:    16002     16431
Protein:          17136     17286
Other:            13230     63304
------------------------------------
TOTAL CALORIES:   56700    117676
------------------------------------------------------
HAMPER 2:

CLIENTS:

Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:

#1 ---- Tomato Sauce, jar
#2 ---- Tomato Sauce, jar
#3 ---- Tomato Sauce, jar
#8 ---- Baby carrots, pound
#9 ---- Broccoli, 3 bunches
#10 --- Broccoli, 3 bunches
#11 --- Wheat bread, loaf
#12 --- Wheat bread, loaf
#13 --- Wheat bread, loaf
#19 --- Pasta, dry, pound
#26 --- Quinoa, pound
#27 --- Lettuce, 3 heads
#28 --- Bananas, bunch
#30 --- Whole grain bread, loaf
#37 --- Pasta, dry, two pounds
#38 --- Pasta, dry, two pounds
#39 --- Oatmeal cookies, dozen
#45 --- Tomatoes, 1 kg
#46 --- Tomatoes, 1 kg
#47 --- Pancake mix, 1 kg
#48 --- Maple syrup, 1 L
#49 --- Cauliflower, 2 heads
#60 --- Mayonnaise, 1 kg
#64 --- Chocolate chip cookies, 500 g
#65 --- Boba green tea, 4 cans
#66 --- Saltines
#67 --- Instant ramen, package 20
#69 --- Banana, bunch 5
#73 --- Manioc, 1 pound
#74 --- Zucchini, 5
#75 --- Zucchini, 10
#76 --- Celeriac, 1 kg
#77 --- Turnip, 1 pound
#79 --- Beets, 1 pound
#80 --- Chickpeas, 1 kg
#82 --- Beets, 1 pound
#83 --- Carrots
#85 --- Whole wheat flour, 10 kg
#87 --- Avocado, 1 pound
#88 --- Black olives, large tin
#90 --- Avocado, 1 pound
#93 --- Mushrooms, 800g
#99 --- Whole grain bread
#100 -- Everything bagel, 6
#102 -- Black beans, 1 kg
#103 -- Horse gram, 1 kg
#104 -- Green peas, 1 pound
#111 -- Brown rice, small bag
#112 -- Brown rice, large bag
#113 -- Butter, 4 sticks
#114 -- Apple juice, 1 kg
#115 -- Raisin bran, 1 box
#119 -- Cocktail fruits, tin
#120 -- Olive oil, 1 kg
#127 -- Grape jelly
#129 -- Radish, large bunch
#130 -- Kimchi, 400 g
#132 -- Honey, 300 g
#138 -- Farro, medium bag
#147 -- Lettuce, 1 head
#148 -- Sauerkraut, 1 kg
#150 -- Bean sprouts, 1 kg
#154 -- Pumpkin, small
#155 -- Snake gourd
#158 -- Cake mix
#159 -- Adzuki bean, medium package
#165 -- Flax oil, bottle
#169 -- Black fungus, 200 g


Food Group       Required  Included
------------------------------------
Whole Grains:      7532     58042
Fruit Veggies:    11452      8157
Protein:          12236      8901
Other:             7980     31359
------------------------------------
TOTAL CALORIES:   39200    106429
------------------------------------------------------
HAMPER 3:

CLIENTS:

Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:      7532         0
Fruit Veggies:    11452         0
Protein:          12236         0
Other:             7980         0
------------------------------------
TOTAL CALORIES:   39200         0
------------------------------------------------------
HAMPER 4:

CLIENTS:

Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:      7532         0
Fruit Veggies:    11452         0
Protein:          12236         0
Other:             7980         0
------------------------------------
TOTAL CALORIES:   39200         0
------------------------------------------------------
HAMPER 5:

CLIENTS:

Adult Male ------ x 7
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:     27132         0
Fruit Veggies:    43302         0
Protein:          46536         0
Other:            44730         0
------------------------------------
TOTAL CALORIES:  161700         0
------------------------------------------------------
HAMPER 6:

CLIENTS:

Adult Male ------ x 7
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:     27132         0
Fruit Veggies:    43302         0
Protein:          46536         0
Other:            44730         0
------------------------------------
TOTAL CALORIES:  161700         0
------------------------------------------------------
HAMPER 7:

CLIENTS:

Adult Male ------ x 7
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:     27132         0
Fruit Veggies:    43302         0
Protein:          46536         0
Other:            44730         0
------------------------------------
TOTAL CALORIES:  161700         0
------------------------------------------------------
HAMPER 8:

CLIENTS:

Adult Male ------ x 7
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:     27132         0
Fruit Veggies:    43302         0
Protein:          46536         0
Other:            44730         0
------------------------------------
TOTAL CALORIES:  161700         0
------------------------------------------------------
HAMPER 9:

CLIENTS:

Adult Male ------ x 7
Adult Female ---- x 1
Child over 8 ---- x 1
Child under 8 --- x 1
------------------------------------

ITEMS:



Food Group       Required  Included
------------------------------------
Whole Grains:     27132         0
Fruit Veggies:    43302         0
Protein:          46536         0
Other:            44730         0
------------------------------------
TOTAL CALORIES:  161700         0
------------------------------------------------------
THANK YOU
